Views/MainWindow.xaml

<Window
    x:Class="MVPSample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="200"
    Height="180"
    mc:Ignorable="d">
    <Grid>
        <Label
            Margin="10,9,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Length:" />
        <Label
            Margin="10,40,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Breath:" />
        <TextBlock
            Name="txtBlockArea"
            Width="88"
            Margin="81,71,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="AliceBlue"
            Text="" />
        <Button
            Width="159"
            Height="21"
            Margin="10,92,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="Calculate Area" />
        <TextBox
            x:Name="txtLength"
            Width="88"
            Height="26"
            Margin="81,9,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <TextBox
            x:Name="txtBreath"
            Width="88"
            Height="26"
            Margin="81,40,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
    </Grid>
</Window>
